[gd_scene load_steps=17 format=3 uid="uid://b45y82043ints"]

[ext_resource type="Script" uid="uid://4pps32ny272s" path="res://Scripts/player_controller.gd" id="1_wbxth"]
[ext_resource type="PackedScene" uid="uid://1sr7t76pd7q4" path="res://Assets/Ship.glb" id="2_m34ki"]
[ext_resource type="Texture2D" uid="uid://c7uw00mrd23xe" path="res://Assets/Materials/star_01.png" id="3_m34ki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wbxth"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_m34ki"]
sky_material = SubResource("ProceduralSkyMaterial_wbxth")

[sub_resource type="Environment" id="Environment_kwrm5"]
background_mode = 2
sky = SubResource("Sky_m34ki")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.0995546, 0.112246, 0.132199, 1)
fog_density = 0.05
fog_depth_begin = 0.0
fog_depth_end = 4000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kwrm5"]
size = Vector3(2, 0.792725, 2.92139)

[sub_resource type="BoxMesh" id="BoxMesh_wbxth"]

[sub_resource type="Shader" id="Shader_wbxth"]
code = "shader_type spatial;

uniform sampler2D tex;
uniform vec2 speed = vec2(0.0, 0.07);

void vertex() {
	// Called for every vertex the material is visible on.
	
}

void fragment() {
	// Called for every pixel the material is visible on.
	ALBEDO = texture(tex, UV+TIME * speed).rgb;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wbxth"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m34ki"]
noise = SubResource("FastNoiseLite_wbxth")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m34ki"]
render_priority = 0
shader = SubResource("Shader_wbxth")
shader_parameter/tex = SubResource("NoiseTexture2D_m34ki")
shader_parameter/speed = Vector2(0, 0.07)

[sub_resource type="QuadMesh" id="QuadMesh_kwrm5"]
material = SubResource("ShaderMaterial_m34ki")
size = Vector2(100, 200)
orientation = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwrm5"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 50.0
emission_ring_radius = 30.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8bcl"]
transparency = 1
albedo_texture = ExtResource("3_m34ki")

[sub_resource type="QuadMesh" id="QuadMesh_rlidi"]
material = SubResource("StandardMaterial3D_r8bcl")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwrm5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_wbxth")

[node name="Ship" parent="CharacterBody3D" instance=ExtResource("2_m34ki")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0152588, 0.466553)
shape = SubResource("BoxShape3D_kwrm5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73307, 5.43436)
mesh = SubResource("BoxMesh_wbxth")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22099, -1.79732, 4.83889)
mesh = SubResource("BoxMesh_wbxth")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4242, -6.5268, 8.82796)
mesh = SubResource("BoxMesh_wbxth")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25195, -4.7899, 7.20386)
mesh = SubResource("BoxMesh_wbxth")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
script = ExtResource("1_wbxth")
SPEED = 4.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.85186, -5.67283)

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.47722, 41.5058)
mesh = SubResource("QuadMesh_kwrm5")

[node name="Stars" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3.28126)
amount = 500
process_material = SubResource("ParticleProcessMaterial_kwrm5")
draw_pass_1 = SubResource("QuadMesh_rlidi")
